library_1617555009227=<Library name>
parameter_1617028180321=BlocoAcesso : probDocsIrregulares
startSectionWithName_1617028180319=BlocoAcesso : probDocsIrregulares : <Section>
parameter_1617028180324=BlocoAcesso : probSintomasCovid
parameter_1617028180306=BlocoAcesso : probObjetoMetalSuspeito
parameter_1617028180309=BlocoAcesso : probObjetoMetalIlicito
parameter_1617028180313=BlocoAcesso : probObjetoNMetalSuspeito
parameter_1617028180317=BlocoAcesso : probObjetoNMetalIlicito
parameter_1617028180333=BlocoAcesso : probObjetoBagagemSuspeito
parameter_1617028180337=BlocoAcesso : probObjetoBagagemIlicito
parameter_1617641586017=BlocoAcesso : verCovidTempDist
predef_value_Uniforme=BlocoAcesso : verCovidTempDist.0 [1]
predef_value_Triangular=BlocoAcesso : verCovidTempDist.1 [2]
predef_value_Pert=BlocoAcesso : verCovidTempDist.2 [3]
startSectionWithName_1617641586015=BlocoAcesso : verCovidTempDist : <Section>
parameter_1617641487802=BlocoAcesso : verCovidTempMin
parameter_1617641094675=BlocoAcesso : verCovidTempMax
parameter_1617641509153=BlocoAcesso : verCovidTempMed
parameter_1617642020471=BlocoAcesso : verDocsTempDist
predef_value_1617642020464=BlocoAcesso : verDocsTempDist.0 [1]
predef_value_1617642020465=BlocoAcesso : verDocsTempDist.1 [2]
predef_value_1617642020467=BlocoAcesso : verDocsTempDist.2 [3]
startSectionWithName_1617642020469=BlocoAcesso : verDocsTempDist : <Section>
parameter_1617642020454=BlocoAcesso : verDocsTempMin
parameter_1617642020447=BlocoAcesso : verDocsTempMax
parameter_1617642020459=BlocoAcesso : verDocsTempMed
parameter_1617642533140=BlocoAcesso : iniBagagemTempDist
predef_value_1617642533133=BlocoAcesso : iniBagagemTempDist.0 [1]
predef_value_1617642533134=BlocoAcesso : iniBagagemTempDist.1 [2]
predef_value_1617642533136=BlocoAcesso : iniBagagemTempDist.2 [3]
startSectionWithName_1617642533138=BlocoAcesso : iniBagagemTempDist : <Section>
parameter_1617642533143=BlocoAcesso : iniBagagemTempMin
parameter_1617642533146=BlocoAcesso : iniBagagemTempMax
parameter_1617642533149=BlocoAcesso : iniBagagemTempMed
parameter_1617643078781=BlocoAcesso : fimBagagemTempDist
predef_value_1617643078774=BlocoAcesso : fimBagagemTempDist.0 [1]
predef_value_1617643078775=BlocoAcesso : fimBagagemTempDist.1 [2]
predef_value_1617643078777=BlocoAcesso : fimBagagemTempDist.2 [3]
startSectionWithName_1617643078779=BlocoAcesso : fimBagagemTempDist : <Section>
parameter_1617643078784=BlocoAcesso : fimBagagemTempMin
parameter_1617643078787=BlocoAcesso : fimBagagemTempMax
parameter_1617643078792=BlocoAcesso : fimBagagemTempMed
parameter_1617643078804=BlocoAcesso : raioXTempDist
predef_value_1617643078797=BlocoAcesso : raioXTempDist.0 [1]
predef_value_1617643078798=BlocoAcesso : raioXTempDist.1 [2]
predef_value_1617643078800=BlocoAcesso : raioXTempDist.2 [3]
startSectionWithName_1617643078802=BlocoAcesso : raioXTempDist : <Section>
parameter_1617643078807=BlocoAcesso : raioXTempMin
parameter_1617643078810=BlocoAcesso : raioXTempMax
parameter_1617643078813=BlocoAcesso : raioXTempMed
parameter_1617643078824=BlocoAcesso : retornoRaioXTempDist
predef_value_1617643078817=BlocoAcesso : retornoRaioXTempDist.0 [1]
predef_value_1617643078818=BlocoAcesso : retornoRaioXTempDist.1 [2]
predef_value_1617643078820=BlocoAcesso : retornoRaioXTempDist.2 [3]
startSectionWithName_1617643078822=BlocoAcesso : retornoRaioXTempDist : <Section>
parameter_1617643078827=BlocoAcesso : retornoRaioXTempMin
parameter_1617643078830=BlocoAcesso : retornoRaioXTempMax
parameter_1617643078833=BlocoAcesso : retornoRaioXTempMed
parameter_1617643085173=BlocoAcesso : retornoDetectorTempDist
predef_value_1617643085166=BlocoAcesso : retornoDetectorTempDist.0 [1]
predef_value_1617643085167=BlocoAcesso : retornoDetectorTempDist.1 [2]
predef_value_1617643085169=BlocoAcesso : retornoDetectorTempDist.2 [3]
startSectionWithName_1617643085171=BlocoAcesso : retornoDetectorTempDist : <Section>
parameter_1617643085176=BlocoAcesso : retornoDetectorTempMin
parameter_1617643085179=BlocoAcesso : retornoDetectorTempMax
parameter_1617643085182=BlocoAcesso : retornoDetectorTempMed
parameter_1617643085193=BlocoAcesso : revistaBagagemTempDist
predef_value_1617643085186=BlocoAcesso : revistaBagagemTempDist.0 [1]
predef_value_1617643085187=BlocoAcesso : revistaBagagemTempDist.1 [2]
predef_value_1617643085189=BlocoAcesso : revistaBagagemTempDist.2 [3]
startSectionWithName_1617643085191=BlocoAcesso : revistaBagagemTempDist : <Section>
parameter_1617643085196=BlocoAcesso : revistaBagagemTempMin
parameter_1617643085199=BlocoAcesso : revistaBagagemTempMax
parameter_1617643085202=BlocoAcesso : revistaBagagemTempMed
parameter_1617643085213=BlocoAcesso : detectorManualTempDist
predef_value_1617643085206=BlocoAcesso : detectorManualTempDist.0 [1]
predef_value_1617643085207=BlocoAcesso : detectorManualTempDist.1 [2]
predef_value_1617643085209=BlocoAcesso : detectorManualTempDist.2 [3]
startSectionWithName_1617643085211=BlocoAcesso : detectorManualTempDist : <Section>
parameter_1617643085216=BlocoAcesso : detectorManualTempMin
parameter_1617643085219=BlocoAcesso : detectorManualTempMax
parameter_1617643085222=BlocoAcesso : detectorManualTempMed
parameter_1617643094401=BlocoAcesso : revistaManualTempDist
predef_value_1617643094394=BlocoAcesso : revistaManualTempDist.0 [1]
predef_value_1617643094395=BlocoAcesso : revistaManualTempDist.1 [2]
predef_value_1617643094397=BlocoAcesso : revistaManualTempDist.2 [3]
startSectionWithName_1617643094399=BlocoAcesso : revistaManualTempDist : <Section>
parameter_1617643094404=BlocoAcesso : revistaManualTempMin
parameter_1617643094407=BlocoAcesso : revistaManualTempMax
parameter_1617643094410=BlocoAcesso : revistaManualTempMed
parameter_1619493133790=BlocoAcesso : entradaAcessoLinha
parameter_1619494647062=BlocoAcesso : saidaAcessoLinha
