library_1617548007871=<Library name>
parameter_1617028180309=Main : probObjetoMetalIlicito
parameter_1617028180306=Main : probObjetoMetalSuspeito
parameter_1617028180313=Main : probObjetoNMetalSuspeito
parameter_1617028180317=Main : probObjetoNMetalIlicito
parameter_1617028180321=Main : probDocsIrregulares
parameter_1617028180324=Main : probSintomasCovid
parameter_1617028180333=Main : probObjetoBagagemSuspeito
parameter_1617028180337=Main : probObjetoBagagemIlicito
parameter_1616622081518=VerificaCovid : verificaCovidServiceLinha
parameter_1616622443554=VerificaCovid : saidaCovidLinha
parameter_1616624054273=VerificaDocs : verificaDocServiceLinha
parameter_1616624054280=VerificaDocs : saidaSemDocsLinha
parameter_1616626351043=VerificaSegurançaPadrao : filaAcessoServiceLinha
parameter_1616632447415=VerificaSegurançaPadrao : iniBagagemServiceLinha
parameter_1616632447425=VerificaSegurançaPadrao : devBagagemServiceLinha
parameter_1616632451305=VerificaSegurançaPadrao : detectorMetalLinha
parameter_1616704881384=VerificaSegurançaAplicada : revistaBagagemArea
parameter_1616705034811=VerificaSegurançaAplicada : detectorManualArea
parameter_1616705037578=VerificaSegurançaAplicada : revistaManualArea
parameter_1616705045723=VerificaSegurançaAplicada : entradaEmbarqueLine
parameter_1616705049648=VerificaSegurançaAplicada : saidaSegurancaLine
parameter_1616775934979=Bagagem : objetoIlicito
parameter_1616775934986=Bagagem : objetoSuspeito
parameter_1616972578648=Bagagem : retornoBagagem
parameter_1616775969641=Passageiro : objetoIlicitoCorpo
parameter_1616775969646=Passageiro : objetoSuspeitoCorpo
parameter_1616775969650=Passageiro : objetoIlicitoMetal
parameter_1616775969654=Passageiro : objetoSuspeitoMetal
parameter_1616775969658=Passageiro : sintomasCovid
parameter_1616775969662=Passageiro : tempCorporal
parameter_1616775969667=Passageiro : documentosIrregulares
parameter_1616971518745=Passageiro : retornoDetector
parameter_1617118978562=DistTemp : min
parameter_1617118980579=DistTemp : max
parameter_1617118983028=DistTemp : med
parameter_1617128555594=DistTemp : var
parameter_1617119021911=DistTemp : selDist
predef_value_Uniforme=DistTemp : selDist.0 [1]
predef_value_Triangular=DistTemp : selDist.1 [2]
predef_value_Normal=DistTemp : selDist.2 [3]
predef_value_Pert=DistTemp : selDist.3 [4]
predef_value_Exponencial=DistTemp : selDist.4 [5]
