library_1617555009227=<Library name>
parameter_1617028180321=BlocoAcesso : probDocsIrregulares
startSectionWithName_1617028180319=BlocoAcesso : probDocsIrregulares : <Section>
parameter_1617028180324=BlocoAcesso : probSintomasCovid
parameter_1617028180306=BlocoAcesso : probObjetoMetalSuspeito
parameter_1617028180309=BlocoAcesso : probObjetoMetalIlicito
parameter_1617028180313=BlocoAcesso : probObjetoNMetalSuspeito
parameter_1617028180317=BlocoAcesso : probObjetoNMetalIlicito
parameter_1617028180333=BlocoAcesso : probObjetoBagagemSuspeito
parameter_1617028180337=BlocoAcesso : probObjetoBagagemIlicito
parameter_1617641586017=BlocoAcesso : verCovidTempDist
predef_value_Uniforme=BlocoAcesso : verCovidTempDist.0 [1]
predef_value_Triangular=BlocoAcesso : verCovidTempDist.1 [2]
predef_value_Normal=BlocoAcesso : verCovidTempDist.2 [3]
predef_value_Pert=BlocoAcesso : verCovidTempDist.3 [4]
predef_value_Exponencial=BlocoAcesso : verCovidTempDist.4 [5]
startSectionWithName_1617641586015=BlocoAcesso : verCovidTempDist : <Section>
parameter_1617641487802=BlocoAcesso : verCovidTempMin
parameter_1617641094675=BlocoAcesso : verCovidTempMax
parameter_1617641509153=BlocoAcesso : verCovidTempMed
parameter_1617641513480=BlocoAcesso : verCovidTempVar
parameter_1617642020471=BlocoAcesso : verDocsTempDist
predef_value_1617642020464=BlocoAcesso : verDocsTempDist.0 [1]
predef_value_1617642020465=BlocoAcesso : verDocsTempDist.1 [2]
predef_value_1617642020466=BlocoAcesso : verDocsTempDist.2 [3]
predef_value_1617642020467=BlocoAcesso : verDocsTempDist.3 [4]
predef_value_1617642020468=BlocoAcesso : verDocsTempDist.4 [5]
startSectionWithName_1617642020469=BlocoAcesso : verDocsTempDist : <Section>
parameter_1617642020454=BlocoAcesso : verDocsTempMin
parameter_1617642020447=BlocoAcesso : verDocsTempMax
parameter_1617642020459=BlocoAcesso : verDocsTempMed
parameter_1617642020462=BlocoAcesso : verDocsTempVar
parameter_1617642533140=BlocoAcesso : iniBagagemTempDist
predef_value_1617642533133=BlocoAcesso : iniBagagemTempDist.0 [1]
predef_value_1617642533134=BlocoAcesso : iniBagagemTempDist.1 [2]
predef_value_1617642533135=BlocoAcesso : iniBagagemTempDist.2 [3]
predef_value_1617642533136=BlocoAcesso : iniBagagemTempDist.3 [4]
predef_value_1617642533137=BlocoAcesso : iniBagagemTempDist.4 [5]
startSectionWithName_1617642533138=BlocoAcesso : iniBagagemTempDist : <Section>
parameter_1617642533143=BlocoAcesso : iniBagagemTempMin
parameter_1617642533146=BlocoAcesso : iniBagagemTempMax
parameter_1617642533149=BlocoAcesso : iniBagagemTempMed
parameter_1617642533152=BlocoAcesso : iniBagagemTempVar
parameter_1617643078781=BlocoAcesso : fimBagagemTempDist
predef_value_1617643078774=BlocoAcesso : fimBagagemTempDist.0 [1]
predef_value_1617643078775=BlocoAcesso : fimBagagemTempDist.1 [2]
predef_value_1617643078776=BlocoAcesso : fimBagagemTempDist.2 [3]
predef_value_1617643078777=BlocoAcesso : fimBagagemTempDist.3 [4]
predef_value_1617643078778=BlocoAcesso : fimBagagemTempDist.4 [5]
startSectionWithName_1617643078779=BlocoAcesso : fimBagagemTempDist : <Section>
parameter_1617643078784=BlocoAcesso : fimBagagemTempMin
parameter_1617643078787=BlocoAcesso : fimBagagemTempMax
parameter_1617643078792=BlocoAcesso : fimBagagemTempMed
parameter_1617643078795=BlocoAcesso : fimBagagemTempVar
parameter_1617643078804=BlocoAcesso : raioXTempDist
predef_value_1617643078797=BlocoAcesso : raioXTempDist.0 [1]
predef_value_1617643078798=BlocoAcesso : raioXTempDist.1 [2]
predef_value_1617643078799=BlocoAcesso : raioXTempDist.2 [3]
predef_value_1617643078800=BlocoAcesso : raioXTempDist.3 [4]
predef_value_1617643078801=BlocoAcesso : raioXTempDist.4 [5]
startSectionWithName_1617643078802=BlocoAcesso : raioXTempDist : <Section>
parameter_1617643078807=BlocoAcesso : raioXTempMin
parameter_1617643078810=BlocoAcesso : raioXTempMax
parameter_1617643078813=BlocoAcesso : raioXTempMed
parameter_1617643078816=BlocoAcesso : raioXTempVar
parameter_1617643078824=BlocoAcesso : retornoRaioXTempDist
predef_value_1617643078817=BlocoAcesso : retornoRaioXTempDist.0 [1]
predef_value_1617643078818=BlocoAcesso : retornoRaioXTempDist.1 [2]
predef_value_1617643078819=BlocoAcesso : retornoRaioXTempDist.2 [3]
predef_value_1617643078820=BlocoAcesso : retornoRaioXTempDist.3 [4]
predef_value_1617643078821=BlocoAcesso : retornoRaioXTempDist.4 [5]
startSectionWithName_1617643078822=BlocoAcesso : retornoRaioXTempDist : <Section>
parameter_1617643078827=BlocoAcesso : retornoRaioXTempMin
parameter_1617643078830=BlocoAcesso : retornoRaioXTempMax
parameter_1617643078833=BlocoAcesso : retornoRaioXTempMed
parameter_1617643078836=BlocoAcesso : retornoRaioXTempVar
parameter_1617643085173=BlocoAcesso : retornoDetectorTempDist
predef_value_1617643085166=BlocoAcesso : retornoDetectorTempDist.0 [1]
predef_value_1617643085167=BlocoAcesso : retornoDetectorTempDist.1 [2]
predef_value_1617643085168=BlocoAcesso : retornoDetectorTempDist.2 [3]
predef_value_1617643085169=BlocoAcesso : retornoDetectorTempDist.3 [4]
predef_value_1617643085170=BlocoAcesso : retornoDetectorTempDist.4 [5]
startSectionWithName_1617643085171=BlocoAcesso : retornoDetectorTempDist : <Section>
parameter_1617643085176=BlocoAcesso : retornoDetectorTempMin
parameter_1617643085179=BlocoAcesso : retornoDetectorTempMax
parameter_1617643085182=BlocoAcesso : retornoDetectorTempMed
parameter_1617643085185=BlocoAcesso : retornoDetectorTempVar
parameter_1617643085193=BlocoAcesso : revistaBagagemTempDist
predef_value_1617643085186=BlocoAcesso : revistaBagagemTempDist.0 [1]
predef_value_1617643085187=BlocoAcesso : revistaBagagemTempDist.1 [2]
predef_value_1617643085188=BlocoAcesso : revistaBagagemTempDist.2 [3]
predef_value_1617643085189=BlocoAcesso : revistaBagagemTempDist.3 [4]
predef_value_1617643085190=BlocoAcesso : revistaBagagemTempDist.4 [5]
startSectionWithName_1617643085191=BlocoAcesso : revistaBagagemTempDist : <Section>
parameter_1617643085196=BlocoAcesso : revistaBagagemTempMin
parameter_1617643085199=BlocoAcesso : revistaBagagemTempMax
parameter_1617643085202=BlocoAcesso : revistaBagagemTempMed
parameter_1617643085205=BlocoAcesso : revistaBagagemTempVar
parameter_1617643085213=BlocoAcesso : detectorManualTempDist
predef_value_1617643085206=BlocoAcesso : detectorManualTempDist.0 [1]
predef_value_1617643085207=BlocoAcesso : detectorManualTempDist.1 [2]
predef_value_1617643085208=BlocoAcesso : detectorManualTempDist.2 [3]
predef_value_1617643085209=BlocoAcesso : detectorManualTempDist.3 [4]
predef_value_1617643085210=BlocoAcesso : detectorManualTempDist.4 [5]
startSectionWithName_1617643085211=BlocoAcesso : detectorManualTempDist : <Section>
parameter_1617643085216=BlocoAcesso : detectorManualTempMin
parameter_1617643085219=BlocoAcesso : detectorManualTempMax
parameter_1617643085222=BlocoAcesso : detectorManualTempMed
parameter_1617643085225=BlocoAcesso : detectorManualTempVar
parameter_1617643094401=BlocoAcesso : revistaManualTempDist
predef_value_1617643094394=BlocoAcesso : revistaManualTempDist.0 [1]
predef_value_1617643094395=BlocoAcesso : revistaManualTempDist.1 [2]
predef_value_1617643094396=BlocoAcesso : revistaManualTempDist.2 [3]
predef_value_1617643094397=BlocoAcesso : revistaManualTempDist.3 [4]
predef_value_1617643094398=BlocoAcesso : revistaManualTempDist.4 [5]
startSectionWithName_1617643094399=BlocoAcesso : revistaManualTempDist : <Section>
parameter_1617643094404=BlocoAcesso : revistaManualTempMin
parameter_1617643094407=BlocoAcesso : revistaManualTempMax
parameter_1617643094410=BlocoAcesso : revistaManualTempMed
parameter_1617643094413=BlocoAcesso : revistaManualTempVar
parameter_1617118978562=DistTemp : min
parameter_1617118980579=DistTemp : max
parameter_1617118983028=DistTemp : med
parameter_1617128555594=DistTemp : var
parameter_1617119021911=DistTemp : selDist
parameter_1616775934979=Bagagem : objetoIlicito
parameter_1616775934986=Bagagem : objetoSuspeito
parameter_1616972578648=Bagagem : retornoBagagem
parameter_1616775969641=Passageiro : objetoIlicitoCorpo
parameter_1616775969646=Passageiro : objetoSuspeitoCorpo
parameter_1616775969650=Passageiro : objetoIlicitoMetal
parameter_1616775969654=Passageiro : objetoSuspeitoMetal
parameter_1616775969658=Passageiro : sintomasCovid
parameter_1616775969662=Passageiro : tempCorporal
parameter_1616775969667=Passageiro : documentosIrregulares
parameter_1616971518745=Passageiro : retornoDetector
